[4.0K]  code
в”њв”Ђв”Ђ [ 361]  chamata.txt
в”њв”Ђв”Ђ [4.0K]  convitto_base_example
в”‚В В  в”њв”Ђв”Ђ [5.3K]  convitto_base.geojson
в”‚В В  в”њв”Ђв”Ђ [3.6K]  convitto_base_local.geojson
в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_local.json
в”‚В В  в””в”Ђв”Ђ [3.1K]  local_to_geojson.py
в”њв”Ђв”Ђ [ 53K]  demo_r_d2jan_page_linear.csv
в”њв”Ђв”Ђ [4.6M]  europe.json
в”њв”Ђв”Ђ [2.5K]  europe_vector_map.py
в”њв”Ђв”Ђ [1.3M]  europe_vector_oscilloscope.png
в”њв”Ђв”Ђ [232K]  ferrara_overlay.png
в”њв”Ђв”Ђ [222K]  ferrara.png
в”њв”Ђв”Ђ [2.0K]  fix_geo_population.py
в”њв”Ђв”Ђ [4.0K]  gis
в”‚В В  в”њв”Ђв”Ђ [5.9M]  cnot.gpkg
в”‚В В  в”њв”Ђв”Ђ [ 32K]  cnot.gpkg-shm
в”‚В В  в”њв”Ђв”Ђ [   0]  cnot.gpkg-wal
в”‚В В  в””в”Ђв”Ђ [ 11M]  global_power_plant_database.csv
в”њв”Ђв”Ђ [7.8K]  legend_card.py
в”њв”Ђв”Ђ [206K]  m1_overlay.png
в”њв”Ђв”Ђ [  94]  m1.pgw
в”њв”Ђв”Ђ [190K]  m1.png
в”њв”Ђв”Ђ [4.0K]  map
в”‚В В  в”њв”Ђв”Ђ [4.0K]  qgis2web_2026_05_16-14_49_04_828051
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 762]  cancel_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 397]  cancel.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 692]  check_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 387]  check.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 462]  focus_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 326]  focus.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.2K]  layers-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 696]  layers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.4K]  marker-icon-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.4K]  marker-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 618]  marker-shadow.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 277]  rulers_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  rulers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1003]  start_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 491]  start.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7K]  throbber.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 460]  trash_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 279]  trash.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  L.Control.Layers.Tree.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet.photon.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 886]  MarkerCluster.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  MarkerCluster.Default.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.9K]  qgis2web.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 867]  edifici_dismessi_1.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 158]  targets_3.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 374]  telecamere_2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 16K]  index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6K]  labelgun.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  labels.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 11K]  L.Control.Layers.Tree.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.5K]  leaflet-hash.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [5.0K]  leaflet-heat.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [144K]  leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [220K]  leaflet.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 31K]  leaflet.markercluster.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.1K]  leaflet.pattern.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 15K]  leaflet.photon.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  leaflet.rotatedMarker.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet-svg-shape-markers.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.5K]  leaflet-tilelayer-wmts.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [107K]  Leaflet.VectorGrid.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.wms.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.1K]  multi-style-layer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 24K]  OSMBuildings-Leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 13K]  qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.9K]  rbush.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 220]  edifici_dismessi_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 140]  targets_3.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 320]  telecamere_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  markers
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”‚В В  в”њв”Ђв”Ђ [4.0K]  qgis2web_2026_05_28-17_46_42_451379
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 762]  cancel_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 397]  cancel.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 692]  check_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 387]  check.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 462]  focus_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 326]  focus.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.2K]  layers-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 696]  layers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.4K]  marker-icon-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.4K]  marker-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 618]  marker-shadow.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 277]  rulers_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  rulers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1003]  start_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 491]  start.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7K]  throbber.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 460]  trash_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 279]  trash.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  L.Control.Layers.Tree.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet.photon.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 886]  MarkerCluster.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  MarkerCluster.Default.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.0K]  qgis2web.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 188]  amenity_school_ferrara_2.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 88K]  amenity_school_ferrara_3.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [342K]  building_4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  building_7.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 69K]  building_8.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_localConvittoCardinalMoraesempiobase_10.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 741]  convitto_base_localConvittoCardinalMoraesempiobase_9.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 454]  Drone_port_1.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7M]  europe_13.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.7M]  highway_5.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6M]  highway_6.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 52K]  highway_traffic_signals_ferrara_12.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  targets_14.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 376]  telecamere_11.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.8K]  tiny_house_0.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6K]  labelgun.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  labels.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 11K]  L.Control.Layers.Tree.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.5K]  leaflet-hash.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [5.0K]  leaflet-heat.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [144K]  leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [220K]  leaflet.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 31K]  leaflet.markercluster.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.1K]  leaflet.pattern.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 15K]  leaflet.photon.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  leaflet.rotatedMarker.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet-svg-shape-markers.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.5K]  leaflet-tilelayer-wmts.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [107K]  Leaflet.VectorGrid.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.wms.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.1K]  multi-style-layer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 24K]  OSMBuildings-Leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 13K]  qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.9K]  rbush.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 327]  amenity_school_ferrara_2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  amenity_school_ferrara_3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 249]  building_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 330]  building_7.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 169]  building_8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  convitto_base_localConvittoCardinalMoraesempiobase_10.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 150]  convitto_base_localConvittoCardinalMoraesempiobase_9.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  Drone_port_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_5.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 327]  highway_traffic_signals_ferrara_12.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 320]  telecamere_11.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 142]  tiny_house_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  markers
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”‚В В  в”њв”Ђв”Ђ [4.0K]  qgis2web_2026_05_28-17_50_36_080775
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 762]  cancel_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 397]  cancel.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 692]  check_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 387]  check.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 462]  focus_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 326]  focus.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.2K]  layers-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 696]  layers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.4K]  marker-icon-2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.4K]  marker-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 618]  marker-shadow.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 277]  rulers_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 344]  rulers.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1003]  start_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 491]  start.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7K]  throbber.gif
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 460]  trash_@2X.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 279]  trash.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  L.Control.Layers.Tree.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet.photon.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 886]  MarkerCluster.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  MarkerCluster.Default.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.0K]  qgis2web.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 188]  amenity_school_ferrara_6.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 88K]  amenity_school_ferrara_7.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [8.8M]  building_10.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 162]  building_12.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 69K]  building_13.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [342K]  building_8.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.4M]  building_industrial_ferrara_28.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 743]  convitto_base_localConvittoCardinalMoraesempiobase_14.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_localConvittoCardinalMoraesempiobase_15.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.5M]  datacenters_24.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.5M]  datacenterscopy_2.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 454]  Drone_port_1.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 867]  edifici_dismessi_5.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.6M]  EU_health_service_20.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7M]  europe_26.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6M]  highway_11.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.7M]  highway_9.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 52K]  highway_traffic_signals_ferrara_17.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 166]  Hubdistance_3.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  Hublines_4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 15K]  man_made_surveillance_ferrara_27.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [241K]  Nuclear_power_plant_database_21.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [787K]  NUTS_RG_20M_2024_3035_popolazione_18.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [970K]  NUTS_RG_20M_2024_3035_produzione_19.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 13M]  Solarl_power_plant_database_22.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  targets_29.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 376]  telecamere_16.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  tiny_house_0.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.4M]  Wind_power_plant_database_23.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6K]  labelgun.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  labels.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 11K]  L.Control.Layers.Tree.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.5K]  leaflet-hash.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [5.0K]  leaflet-heat.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [144K]  leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [220K]  leaflet.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 31K]  leaflet.markercluster.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.1K]  leaflet.pattern.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 15K]  leaflet.photon.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  leaflet.rotatedMarker.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.0K]  leaflet-svg-shape-markers.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.5K]  leaflet-tilelayer-wmts.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [107K]  Leaflet.VectorGrid.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  leaflet.wms.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.1K]  multi-style-layer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 24K]  OSMBuildings-Leaflet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 13K]  qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.9K]  rbush.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 327]  amenity_school_ferrara_6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  amenity_school_ferrara_7.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  building_10.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 330]  building_12.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 169]  building_13.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 249]  building_8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 150]  convitto_base_localConvittoCardinalMoraesempiobase_14.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  convitto_base_localConvittoCardinalMoraesempiobase_15.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 330]  datacenters_24.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 341]  datacenterscopy_2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  Drone_port_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 220]  edifici_dismessi_5.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 330]  EU_health_service_20.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_11.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_9.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 327]  highway_traffic_signals_ferrara_17.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  Hubdistance_3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  Hublines_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 604]  Nuclear_power_plant_database_21.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_popolazione_18_05465730.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 145]  NUTS_RG_20M_2024_3035_popolazione_18_127171616852093.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  NUTS_RG_20M_2024_3035_popolazione_18_168520921236894.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_popolazione_18_212368932989555.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 143]  NUTS_RG_20M_2024_3035_popolazione_18_3298955157016026.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  NUTS_RG_20M_2024_3035_popolazione_18_5465739589251.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_popolazione_18_95892512717162.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_produzione_19_0140.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_produzione_19_1323112.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  NUTS_RG_20M_2024_3035_produzione_19_141321.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  NUTS_RG_20M_2024_3035_produzione_19_158024355.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 143]  NUTS_RG_20M_2024_3035_produzione_19_243580246.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 145]  NUTS_RG_20M_2024_3035_produzione_19_3117673.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  NUTS_RG_20M_2024_3035_produzione_19_76715804.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 325]  Solarl_power_plant_database_22.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 320]  telecamere_16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  tiny_house_0.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 313]  Wind_power_plant_database_23.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  markers
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”‚В В  в”њв”Ђв”Ђ [4.0K]  qgis2web_2026_05_28-17_53_23_230546
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.8K]  index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  layers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 188]  amenity_school_ferrara_2.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 88K]  amenity_school_ferrara_3.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [342K]  building_4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  building_7.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 69K]  building_8.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_localConvittoCardinalMoraesempiobase_10.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 741]  convitto_base_localConvittoCardinalMoraesempiobase_9.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 454]  Drone_port_1.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.7M]  highway_5.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6M]  highway_6.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 34K]  layers.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  targets_11.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.8K]  tiny_house_0.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [245K]  Autolinker.min.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.7K]  functions.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 665]  horsey.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 30K]  horsey.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1000]  ic_location_on_128_28437.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 29K]  lds-roller.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.7K]  marker.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  ol.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [849K]  ol.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [5.1K]  ol-layerswitcher.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 23K]  ol-layerswitcher.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [306K]  olms.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  ol-search-layer.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [6.8K]  ol-search-layer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 350]  ol-search-layer.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.3K]  photon-geocoder-autocomplete.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [9.8K]  photon-geocoder-autocomplete.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 76K]  proj4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.4K]  qgis2web.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 21K]  qgis2web.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  amenity_school_ferrara_2_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 970]  amenity_school_ferrara_3_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_4_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  building_7_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_8_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 945]  convitto_base_localConvittoCardinalMoraesempiobase_10_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 957]  convitto_base_localConvittoCardinalMoraesempiobase_9_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 959]  Drone_port_1_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 900]  highway_5_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 901]  highway_6_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 288]  amenity_school_ferrara_2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  amenity_school_ferrara_3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 249]  building_4.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 294]  building_7.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 169]  building_8.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  convitto_base_localConvittoCardinalMoraesempiobase_10.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 150]  convitto_base_localConvittoCardinalMoraesempiobase_9.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  Drone_port_1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_5.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_6.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  targets_11.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 142]  tiny_house_0.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.6K]  targets_11_style.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 960]  tiny_house_0_style.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”‚В В  в”њв”Ђв”Ђ [4.0K]  qgis2web_2026_05_28-17_56_04_883120
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.5K]  index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  layers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 188]  amenity_school_ferrara_2.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 88K]  amenity_school_ferrara_3.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [342K]  building_4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  building_7.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 69K]  building_8.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_localConvittoCardinalMoraesempiobase_10.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 741]  convitto_base_localConvittoCardinalMoraesempiobase_9.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 454]  Drone_port_1.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.7M]  europe_16.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.7M]  highway_5.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.6M]  highway_6.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 52K]  highway_traffic_signals_ferrara_12.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 66K]  layers.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [241K]  Nuclear_power_plant_database_13.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 13M]  Solarl_power_plant_database_14.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 160]  targets_17.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 376]  telecamere_11.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.8K]  tiny_house_0.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.4M]  Wind_power_plant_database_15.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [245K]  Autolinker.min.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.7K]  functions.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 665]  horsey.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 30K]  horsey.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1000]  ic_location_on_128_28437.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 29K]  lds-roller.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.7K]  marker.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  measure-control.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  ol.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [849K]  ol.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [5.1K]  ol-layerswitcher.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 23K]  ol-layerswitcher.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [306K]  olms.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  ol-search-layer.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [6.8K]  ol-search-layer.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 350]  ol-search-layer.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.3K]  photon-geocoder-autocomplete.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [9.8K]  photon-geocoder-autocomplete.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 76K]  proj4.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.4K]  qgis2web.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 14K]  qgis2web_expressions.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 21K]  qgis2web.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  amenity_school_ferrara_2_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 970]  amenity_school_ferrara_3_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_4_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  building_7_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_8_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 945]  convitto_base_localConvittoCardinalMoraesempiobase_10_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 957]  convitto_base_localConvittoCardinalMoraesempiobase_9_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 959]  Drone_port_1_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 742]  europe_16_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 900]  highway_5_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 901]  highway_6_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  highway_traffic_signals_ferrara_12_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 288]  amenity_school_ferrara_2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  amenity_school_ferrara_3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 249]  building_4.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 294]  building_7.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 169]  building_8.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  convitto_base_localConvittoCardinalMoraesempiobase_10.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 150]  convitto_base_localConvittoCardinalMoraesempiobase_9.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  Drone_port_1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_5.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_6.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 288]  highway_traffic_signals_ferrara_12.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 548]  Nuclear_power_plant_database_13.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 285]  Solarl_power_plant_database_14.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  targets_17.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 287]  telecamere_11.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  tiny_house_0.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 279]  Wind_power_plant_database_15.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.6K]  Nuclear_power_plant_database_13_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  Solarl_power_plant_database_14_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.6K]  targets_17_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.0K]  telecamere_11_style.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 960]  tiny_house_0_style.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [1.0K]  Wind_power_plant_database_15_style.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В  в”‚В В      в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”‚В В  в””в”Ђв”Ђ [6.9K]  qgis2web.css
в”њв”Ђв”Ђ [139K]  mappa.jpg
в”њв”Ђв”Ђ [1.7M]  mappa_overlay.png
в”њв”Ђв”Ђ [1.5M]  mappa.png
в”њв”Ђв”Ђ [6.7K]  overlay.py
в”њв”Ђв”Ђ [8.1K]  overlay_text.py
в”њв”Ђв”Ђ [256K]  power_europe_legend.png
в”њв”Ђв”Ђ [239K]  power_europe.png
в””в”Ђв”Ђ [4.0K]  qgis
    в”њв”Ђв”Ђ [4.0K]  cache
    в”њв”Ђв”Ђ [4.0K]  exports
    в”њв”Ђв”Ђ [4.0K]  layouts
    в”њв”Ђв”Ђ [4.0K]  projects
    в”‚В В  в”њв”Ђв”Ђ [124K]  europa_backup_before_repath.qgz
    в”‚В В  в””в”Ђв”Ђ [124K]  europa.qgz
    в””в”Ђв”Ђ [4.0K]  styles

50 directories, 420 files
