[4.0K]  maps
в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в””в”Ђв”Ђ [4.0K]  narrative
в”‚В В      в””в”Ђв”Ђ [4.0K]  convitto
в”‚В В          в””в”Ђв”Ђ [3.6K]  convitto_base_local.geojson
в”њв”Ђв”Ђ [4.0K]  maps
в”‚В В  в””в”Ђв”Ђ [4.0K]  qgis2web_2026_05_28-18_20_33_860080
в”‚В В      в”њв”Ђв”Ђ [4.0K]  images
в”‚В В      в”њв”Ђв”Ђ [4.5K]  index.html
в”‚В В      в”њв”Ђв”Ђ [4.0K]  layers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 188]  amenity_school_ferrara_3.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 88K]  amenity_school_ferrara_4.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 69K]  building_10.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [342K]  building_2.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 160]  building_9.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.9K]  convitto_base_localConvittoCardinalMoraesempiobase_5.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 741]  convitto_base_localConvittoCardinalMoraesempiobase_6.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 454]  Drone_port_1.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.7M]  europe_16.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [3.7M]  highway_7.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.6M]  highway_8.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 52K]  highway_traffic_signals_ferrara_12.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 66K]  layers.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [241K]  Nuclear_power_plant_database_13.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 13M]  Solarl_power_plant_database_14.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 160]  targets_17.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 376]  telecamere_11.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.8K]  tiny_house_0.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ [6.4M]  Wind_power_plant_database_15.js
в”‚В В      в”њв”Ђв”Ђ [4.0K]  resources
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 44K]  Autolinker.min.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [245K]  Autolinker.min.js.map
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 40K]  fontawesome-all.min.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.7K]  functions.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 665]  horsey.min.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 30K]  horsey.min.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1000]  ic_location_on_128_28437.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 29K]  lds-roller.gif
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [2.7K]  marker.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 14K]  measure-control.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.0K]  ol.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [849K]  ol.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [5.1K]  ol-layerswitcher.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 23K]  ol-layerswitcher.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [306K]  olms.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.1K]  ol-search-layer.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [6.8K]  ol-search-layer.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 350]  ol-search-layer.min.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [2.3K]  photon-geocoder-autocomplete.min.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [9.8K]  photon-geocoder-autocomplete.min.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 76K]  proj4.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [7.4K]  qgis2web.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 14K]  qgis2web_expressions.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ [ 21K]  qgis2web.js
в”‚В В      в”њв”Ђв”Ђ [4.0K]  styles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.0K]  amenity_school_ferrara_3_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 970]  amenity_school_ferrara_4_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_10_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.1K]  building_2_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.0K]  building_9_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 944]  convitto_base_localConvittoCardinalMoraesempiobase_5_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 957]  convitto_base_localConvittoCardinalMoraesempiobase_6_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 959]  Drone_port_1_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 742]  europe_16_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 900]  highway_7_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 901]  highway_8_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.0K]  highway_traffic_signals_ferrara_12_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [4.0K]  legend
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 288]  amenity_school_ferrara_3.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  amenity_school_ferrara_4.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 169]  building_10.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 249]  building_2.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 294]  building_9.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  convitto_base_localConvittoCardinalMoraesempiobase_5.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 144]  convitto_base_localConvittoCardinalMoraesempiobase_6.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  Drone_port_1.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_7.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 111]  highway_8.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 288]  highway_traffic_signals_ferrara_12.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 548]  Nuclear_power_plant_database_13.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 285]  Solarl_power_plant_database_14.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  targets_17.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 287]  telecamere_11.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 142]  tiny_house_0.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 279]  Wind_power_plant_database_15.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.6K]  Nuclear_power_plant_database_13_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.0K]  Solarl_power_plant_database_14_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.6K]  targets_17_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [1.0K]  telecamere_11_style.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ [ 960]  tiny_house_0_style.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ [1.0K]  Wind_power_plant_database_15_style.js
в”‚В В      в””в”Ђв”Ђ [4.0K]  webfonts
в”‚В В          в”њв”Ђв”Ђ [130K]  fa-solid-900.ttf
в”‚В В          в””в”Ђв”Ђ [ 49K]  fa-solid-900.woff2
в”њв”Ђв”Ђ [4.0K]  qgis
в”‚В В  в””в”Ђв”Ђ [4.0K]  projects
в”‚В В      в”њв”Ђв”Ђ [ 21M]  cnot.gpkg
в”‚В В      в”њв”Ђв”Ђ [ 32K]  cnot.gpkg-shm
в”‚В В      в”њв”Ђв”Ђ [   0]  cnot.gpkg-wal
в”‚В В      в””в”Ђв”Ђ [ 82K]  europa.qgz
в”њв”Ђв”Ђ [3.5K]  README.md
в””в”Ђв”Ђ [4.0K]  web

14 directories, 87 files
