.
(0tqq (Barchive
(0x   tqq (Bdrafts
(0x   tqq (Bold_code
(0x   x   tqq (Bcode_legacy
(0x   x   mqq (Bloose_files
(0x   x       tqq (Bchamata.txt
(0x   x       tqq (Bdemo_r_d2jan_page_linear.csv
(0x   x       mqq (Beurope.json
(0x   mqq (Bold_exports
(0x       tqq (Bcnot1.7_root_old
(0x       x   tqq (BBrochure_LittleSister.pdf
(0x       x   tqq (Bcnot1.7-book.pdf
(0x       x   tqq (Bconvitto.png
(0x       x   tqq (Bdont.txt
(0x       x   tqq (Bebook.css
(0x       x   tqq (Blatino.txt
(0x       x   tqq (Bmedia
(0x       x   x   tqq (BAlice.png
(0x       x   x   tqq (Balice senza sfondo.png
(0x       x   x   tqq (BAlice_w.png
(0x       x   x   tqq (Bby-sa.png
(0x       x   x   tqq (Bcamera caterina senza sfondo.png
(0x       x   x   tqq (Bcamera caterina senza sfondo skater.png
(0x       x   x   tqq (BCnot1.7ReleaseQRcode.png
(0x       x   x   tqq (Bconvitto.png
(0x       x   x   tqq (Bconvitto senza sfondo.png
(0x       x   x   tqq (Bcrostata senza sfondo.png
(0x       x   x   tqq (Bdiario alice senza sfondo.png
(0x       x   x   tqq (BDiario.png
(0x       x   x   tqq (Bdumper_zone.png
(0x       x   x   tqq (Bedizioni tradizionali.png
(0x       x   x   tqq (Bequipaggiamento laura senza sfondo.png
(0x       x   x   tqq (Bfondazioni.png
(0x       x   x   tqq (Bgithub-mark.png
(0x       x   x   tqq (Bimage10.jpg
(0x       x   x   tqq (Bimage11.jpg
(0x       x   x   tqq (Bimage12.jpg
(0x       x   x   tqq (Bimage13.jpg
(0x       x   x   tqq (Bimage14.jpg
(0x       x   x   tqq (Bimage15.jpg
(0x       x   x   tqq (Bimage16.png
(0x       x   x   tqq (Bimage17.jpg
(0x       x   x   tqq (Bimage18.png
(0x       x   x   tqq (Bimage19.png
(0x       x   x   tqq (Bimage1.gif
(0x       x   x   tqq (Bimage20.jpg
(0x       x   x   tqq (Bimage21.jpg
(0x       x   x   tqq (Bimage22.jpg
(0x       x   x   tqq (Bimage23.jpg
(0x       x   x   tqq (Bimage24.jpg
(0x       x   x   tqq (Bimage25.jpg
(0x       x   x   tqq (Bimage2.gif
(0x       x   x   tqq (Bimage3.gif
(0x       x   x   tqq (Bimage4.jpg
(0x       x   x   tqq (Bimage5.jpg
(0x       x   x   tqq (Bimage6.jpg
(0x       x   x   tqq (Bimage7.png
(0x       x   x   tqq (Bimage8.jpg
(0x       x   x   tqq (Bimage9.jpg
(0x       x   x   tqq (Blaura pc senza sfondo.png
(0x       x   x   tqq (Blittle_sister_sheet1.png
(0x       x   x   tqq (Blittle_sister_sheet2.png
(0x       x   x   tqq (Bma ai senza sfondo.png
(0x       x   x   tqq (Bmappa con casa laura.png
(0x       x   x   tqq (Bmappa di odori.png
(0x       x   x   tqq (Bnintendo box.png
(0x       x   x   tqq (Bparanco senza sfondo.png
(0x       x   x   tqq (Bpiano 1.png
(0x       x   x   tqq (Bpiano 2.png
(0x       x   x   tqq (Bpiano terra.png
(0x       x   x   tqq (Bpiantina casa laura senza sfondo.png
(0x       x   x   tqq (Bpiantina rocky senza sfondo.png
(0x       x   x   tqq (Bpicnic senza sfondo.png
(0x       x   x   tqq (Bplanisfero senza sfondo.png
(0x       x   x   tqq (Brete senza sfondo.png
(0x       x   x   tqq (Bsoggiorno prospettiva.png
(0x       x   x   mqq (Bsoggiorno tiny.png
(0x       x   tqq (BREADME.md
(0x       x   mqq (Bspartiti
(0x       x       tqq (Blittle_sister.ly
(0x       x       tqq (Blittle_sister_lyrics.md
(0x       x       tqq (Blittle_sister.midi
(0x       x       mqq (Blittle_sister.pdf
(0x       tqq (Bmaps
(0x       x   tqq (Beurope_vector_oscilloscope.png
(0x       x   tqq (Bferrara_overlay.png
(0x       x   tqq (Bferrara.png
(0x       x   tqq (Bm1_overlay.png
(0x       x   tqq (Bm1.pgw
(0x       x   tqq (Bm1.png
(0x       x   tqq (Bmappa.jpg
(0x       x   tqq (Bmappa_overlay.png
(0x       x   tqq (Bmappa.png
(0x       x   tqq (Bpower_europe_legend.png
(0x       x   mqq (Bpower_europe.png
(0x       mqq (Bqgis2web
(0x           tqq (Bqgis2web_2026_05_16-14_49_04_828051
(0x           x   tqq (Bcss
(0x           x   tqq (Bdata
(0x           x   tqq (Bimages
(0x           x   tqq (Bindex.html
(0x           x   tqq (Bjs
(0x           x   tqq (Blegend
(0x           x   tqq (Bmarkers
(0x           x   mqq (Bwebfonts
(0x           tqq (Bqgis2web_2026_05_28-17_46_42_451379
(0x           x   tqq (Bcss
(0x           x   tqq (Bdata
(0x           x   tqq (Bimages
(0x           x   tqq (Bjs
(0x           x   tqq (Blegend
(0x           x   tqq (Bmarkers
(0x           x   mqq (Bwebfonts
(0x           tqq (Bqgis2web_2026_05_28-17_50_36_080775
(0x           x   tqq (Bcss
(0x           x   tqq (Bdata
(0x           x   tqq (Bimages
(0x           x   tqq (Bjs
(0x           x   tqq (Blegend
(0x           x   tqq (Bmarkers
(0x           x   mqq (Bwebfonts
(0x           tqq (Bqgis2web_2026_05_28-17_53_23_230546
(0x           x   tqq (Bimages
(0x           x   tqq (Bindex.html
(0x           x   tqq (Blayers
(0x           x   tqq (Bresources
(0x           x   tqq (Bstyles
(0x           x   mqq (Bwebfonts
(0x           tqq (Bqgis2web_2026_05_28-17_56_04_883120
(0x           x   tqq (Bimages
(0x           x   tqq (Bindex.html
(0x           x   tqq (Blayers
(0x           x   tqq (Bresources
(0x           x   tqq (Bstyles
(0x           x   mqq (Bwebfonts
(0x           mqq (Bqgis2web.css
(0tqq (Bbooks
(0x   mqq (Bmanuscript
(0x       tqq (Bcnot
(0x       x   tqq (BCnot_Fascicolato.pdf
(0x       x   tqq (BCnot.pdf
(0x       x   tqq (Bhtml
(0x       x   x   tqq (Bcnot.css
(0x       x   x   tqq (Bcnot.html
(0x       x   x   mqq (Bmedia
(0x       x   tqq (Blatex
(0x       x   x   tqq (Bchapters
(0x       x   x   tqq (Bcnot-book.pdf
(0x       x   x   tqq (Bfixmath.lua
(0x       x   x   tqq (Bimmagini
(0x       x   x   tqq (Bmain.aux
(0x       x   x   tqq (Bmain.log
(0x       x   x   tqq (Bmain.out
(0x       x   x   tqq (Bmain.pdf
(0x       x   x   tqq (Bmain.tex
(0x       x   x   tqq (Bmain.toc
(0x       x   x   tqq (Bmedia
(0x       x   x   mqq (BREADME.md
(0x       x   mqq (BREADME.md
(0x       tqq (Bcnot1.7
(0x       x   tqq (BCnot1.7 - Eiren Lysias.epub
(0x       x   tqq (BCnot1.7.html
(0x       x   tqq (Bcnot1.7.pdf
(0x       x   tqq (BCONTRIBUTING.md
(0x       x   tqq (Bfonts
(0x       x   x   mqq (BLiterata
(0x       x   tqq (Blatex_version
(0x       x   x   tqq (Bchapters
(0x       x   x   tqq (Bcnot17-book.pdf
(0x       x   x   tqq (Bcnotbooklet.pdf
(0x       x   x   tqq (Bmain_cnot17.aux
(0x       x   x   tqq (Bmain_cnot17.dvi
(0x       x   x   tqq (Bmain_cnot17.log
(0x       x   x   tqq (Bmain_cnot17.out.ps
(0x       x   x   tqq (Bmain_cnot17.pdf
(0x       x   x   tqq (Bmain_cnot17.tex
(0x       x   x   tqq (Bmain_cnot17.toc
(0x       x   x   tqq (Bmedia
(0x       x   x   mqq (B\030\030q.tex
(0x       x   tqq (Bmedia
(0x       x   x   tqq (Balice senza sfondo.png
(0x       x   x   tqq (Bby-sa.png
(0x       x   x   tqq (Bcamera caterina senza sfondo.png
(0x       x   x   tqq (Bccsf.png
(0x       x   x   tqq (BCnot1.7ReleaseQRcode.png
(0x       x   x   tqq (Bconvitto.png
(0x       x   x   tqq (Bconvitto senza sfondo.png
(0x       x   x   tqq (Bcrostata senza sfondo.png
(0x       x   x   tqq (Bdiario alice senza sfondo.png
(0x       x   x   tqq (Bdumper_zone.png
(0x       x   x   tqq (Be1.png
(0x       x   x   tqq (Bedizioni tradizionali.png
(0x       x   x   tqq (Bequipaggiamento laura senza sfondo.png
(0x       x   x   tqq (Bfondazioni.png
(0x       x   x   tqq (Bgithub-mark.png
(0x       x   x   tqq (Bimage10.jpg
(0x       x   x   tqq (Bimage11.jpg
(0x       x   x   tqq (Bimage12.jpg
(0x       x   x   tqq (Bimage13.jpg
(0x       x   x   tqq (Bimage14.jpg
(0x       x   x   tqq (Bimage15.jpg
(0x       x   x   tqq (Bimage16.png
(0x       x   x   tqq (Bimage17.jpg
(0x       x   x   tqq (Bimage18.png
(0x       x   x   tqq (Bimage19.png
(0x       x   x   tqq (Bimage1.gif
(0x       x   x   tqq (Bimage1.png
(0x       x   x   tqq (Bimage20.jpg
(0x       x   x   tqq (Bimage21.jpg
(0x       x   x   tqq (Bimage22.jpg
(0x       x   x   tqq (Bimage23.jpg
(0x       x   x   tqq (Bimage24.jpg
(0x       x   x   tqq (Bimage25.jpg
(0x       x   x   tqq (Bimage2.gif
(0x       x   x   tqq (Bimage2.png
(0x       x   x   tqq (Bimage3.gif
(0x       x   x   tqq (Bimage3.png
(0x       x   x   tqq (Bimage4.jpg
(0x       x   x   tqq (Bimage5.jpg
(0x       x   x   tqq (Bimage6.jpg
(0x       x   x   tqq (Bimage7.png
(0x       x   x   tqq (Bimage8.jpg
(0x       x   x   tqq (Bimage9.jpg
(0x       x   x   tqq (Blaura pc senza sfondo.png
(0x       x   x   tqq (Bma ai senza sfondo.png
(0x       x   x   tqq (Bmappa con casa laura.png
(0x       x   x   tqq (Bmappa di odori.png
(0x       x   x   tqq (Bnintendo box.png
(0x       x   x   tqq (Bparanco senza sfondo.png
(0x       x   x   tqq (Bpiano 1.png
(0x       x   x   tqq (Bpiano 2.png
(0x       x   x   tqq (Bpiano terra.png
(0x       x   x   tqq (Bpiantina casa laura senza sfondo.png
(0x       x   x   tqq (Bpiantina rocky senza sfondo.png
(0x       x   x   tqq (Bpicnic senza sfondo.png
(0x       x   x   tqq (Bplanisfero senza sfondo.png
(0x       x   x   tqq (Brete senza sfondo.png
(0x       x   x   tqq (Bsoggiorno_prospettiva.png
(0x       x   x   mqq (Bsoggiorno_tiny.png
(0x       x   tqq (Bq.log
(0x       x   mqq (BREADME.md
(0x       tqq (Bcnot-e
(0x       x   mqq (BREADME.md
(0x       mqq (BNCR
(0x           mqq (Bn17
(0x               tqq (Bchapters
(0x               tqq (Bn17.aux
(0x               tqq (Bn17.log
(0x               tqq (Bn17.out
(0x               tqq (Bn17.pdf
(0x               tqq (Bn17.tex
(0x               mqq (Bn17.toc
(0tqq (Bcharacters
(0x   tqq (Bneo-pi-r
(0x   x   mqq (BNEO_PI_R
(0x   x       tqq (Balbero_decisionale_evento_sociale.json
(0x   x       tqq (Balbero.json
(0x   x       tqq (Bannalisa_pazzi.json
(0x   x       tqq (Bcharacters_design
(0x   x       x   mqq (BLaura
(0x   x       tqq (BLaura_Caterina_Bio.json
(0x   x       tqq (BLaura_Caterina_NEO_PI_R.csv
(0x   x       tqq (BLaura_Caterina_NEO-PI-R.json
(0x   x       tqq (BLaura_Sisini
(0x   x       tqq (BNEO_PI_R.py
(0x   x       tqq (Bpersonaggio_estroverso.json
(0x   x       tqq (Bpersonaggio_introverso.json
(0x   x       tqq (Bpersonaggio.json
(0x   x       tqq (BREADME.md
(0x   x       tqq (Bsimulatore.py
(0x   x       tqq (Bsituazione_1.json
(0x   x       tqq (Bsituazione_2.json
(0x   x       tqq (Bsituazione_3.json
(0x   x       tqq (Bsituazione_4.json
(0x   x       tqq (Bsituazione_5.json
(0x   x       mqq (Btest_NEOPIR.py
(0x   mqq (Bprofiles
(0tqq (Bcode-tree.txt
(0tqq (Bcode_tree.txt
(0tqq (Bdiffusione
(0x   mqq (BREADME.md
(0tqq (Bdigital_realms
(0x   tqq (Bbackground_music.mp3
(0x   tqq (BCH4 instructions.mp3
(0x   tqq (Bduellodeimoti
(0x   x   tqq (Bbin.wav
(0x   x   tqq (Bbounce.wav
(0x   x   tqq (Bduello_dei_moti.py
(0x   x   tqq (BREADME.md
(0x   x   mqq (Brotola.wav
(0x   mqq (BREADME.md
(0tqq (Bdirectory_tree.txt
(0tqq (Bdocs
(0tqq (Bgames
(0x   tqq (Bbackground_music.mp3
(0x   tqq (Bbamazonlabyrinth.py
(0x   tqq (Bcaterinamind.py
(0x   tqq (Bcode.aux
(0x   tqq (Bcode-book.pdf
(0x   tqq (Bcode.log
(0x   tqq (Bcode.pdf
(0x   tqq (Bcode.tex
(0x   tqq (Bdialoghi.py
(0x   tqq (Bgame_1
(0x   x   tqq (Bbamazon.py
(0x   x   mqq (Bbamazon.py.V1
(0x   tqq (Bgame_2
(0x   x   tqq (Bdocs
(0x   x   x   mqq (Bintro_illustration.md
(0x   x   mqq (Bpython
(0x   x       tqq (Bassets
(0x   x       x   tqq (Bcnot_1.jpeg
(0x   x       x   tqq (Bcnot_2.jpeg
(0x   x       x   tqq (Bcnot_3.2.jpeg
(0x   x       x   tqq (Bcnot_3.jpeg
(0x   x       x   tqq (Bcnot_45.jpeg
(0x   x       x   tqq (Bcnot_47.jpeg
(0x   x       x   tqq (Bcnot_4.jpeg
(0x   x       x   tqq (Bcnot_50.jpeg
(0x   x       x   tqq (Bcnot_52.jpeg
(0x   x       x   mqq (Bcnot_6.jpeg
(0x   x       tqq (Bbackground_music.mp3
(0x   x       mqq (Bquantumdeception.py
(0x   tqq (Bgame_6
(0x   x   tqq (Bdocs
(0x   x   x   mqq (Bch4dronechase.md
(0x   x   mqq (Bpython
(0x   x       tqq (Bactors
(0x   x       x   tqq (Bactor.py
(0x   x       x   tqq (Bagente.py
(0x   x       x   tqq (Bcaterina.py
(0x   x       x   tqq (Bdrone.py
(0x   x       x   mqq (Bqbit.py
(0x   x       tqq (Bbackground_music.mp3
(0x   x       mqq (Bdronech4takeover.py
(0x   tqq (Binstallazione_gioco.md
(0x   mqq (BREADME.md
(0tqq (Bguida
(0x   tqq (Bmain.aux
(0x   tqq (Bmain.log
(0x   tqq (Bmain.out
(0x   tqq (Bmain.pdf
(0x   tqq (Bmain.tex
(0x   mqq (Bmain.toc
(0tqq (Bissues
(0tqq (BLICENSE
(0tqq (Bmanga
(0x   tqq (Bnotes
(0x   tqq (Bproposition_I_laura_q.md
(0x   tqq (Bproposizione_1_Laura_Q.jpeg
(0x   tqq (BREADME.md
(0x   tqq (Bsketches
(0x   mqq (Bstoryboard
(0x       tqq (Bcapitolo1.md
(0x       tqq (BCNOT — Digest Capitolo 10.md
(0x       tqq (BCNOT — Digest Capitolo 11.md
(0x       tqq (BCNOT — Digest Capitolo 1.md
(0x       tqq (BCNOT — Digest Capitolo 2.md
(0x       tqq (BCNOT — Digest Capitolo 3.md
(0x       tqq (BCNOT — Digest Capitolo 4.md
(0x       tqq (BCNOT — Digest Capitolo 5.md
(0x       tqq (BCNOT — Digest Capitolo 6.md
(0x       tqq (BCNOT — Digest Capitolo 7.md
(0x       tqq (BCNOT — Digest Capitolo 8.md
(0x       mqq (BCNOT — Digest Capitolo 9.md
(0tqq (BManifesto.md
(0tqq (Bmaps
(0x   tqq (Bdata
(0x   x   mqq (Bnarrative
(0x   x       mqq (Bconvitto
(0x   x           tqq (Bconvitto_base.geojson
(0x   x           tqq (Bconvitto_base_local.geojson
(0x   x           mqq (Bconvitto_base_local.json
(0x   tqq (Bqgis
(0x   x   mqq (Bprojects
(0x   x       tqq (Bcnot.gpkg
(0x   x       tqq (Bcnot.gpkg-wal
(0x   x       mqq (Beuropa.qgz
(0x   tqq (BREADME.md
(0x   mqq (Bweb
(0x       mqq (Bcurrent
(0x           tqq (Bimages
(0x           tqq (Bindex.html
(0x           tqq (Blayers
(0x           x   tqq (Bamenity_school_ferrara_3.js
(0x           x   tqq (Bamenity_school_ferrara_4.js
(0x           x   tqq (Bbuilding_10.js
(0x           x   tqq (Bbuilding_2.js
(0x           x   tqq (Bbuilding_9.js
(0x           x   tqq (Bconvitto_base_localConvittoCardinalMoraesempiobase_5.js
(0x           x   tqq (Bconvitto_base_localConvittoCardinalMoraesempiobase_6.js
(0x           x   tqq (BDrone_port_1.js
(0x           x   tqq (Beurope_16.js
(0x           x   tqq (Bhighway_7.js
(0x           x   tqq (Bhighway_8.js
(0x           x   tqq (Bhighway_traffic_signals_ferrara_12.js
(0x           x   tqq (Blayers.js
(0x           x   tqq (BNuclear_power_plant_database_13.js
(0x           x   tqq (BSolarl_power_plant_database_14.js
(0x           x   tqq (Btargets_17.js
(0x           x   tqq (Btelecamere_11.js
(0x           x   tqq (Btiny_house_0.js
(0x           x   mqq (BWind_power_plant_database_15.js
(0x           tqq (Bresources
(0x           x   tqq (BAutolinker.min.js
(0x           x   tqq (BAutolinker.min.js.map
(0x           x   tqq (Bfontawesome-all.min.css
(0x           x   tqq (Bfunctions.js
(0x           x   tqq (Bhorsey.min.css
(0x           x   tqq (Bhorsey.min.js
(0x           x   tqq (Bic_location_on_128_28437.png
(0x           x   tqq (Blds-roller.gif
(0x           x   tqq (Bmarker.png
(0x           x   tqq (Bmeasure-control.png
(0x           x   tqq (Bol.css
(0x           x   tqq (Bol.js
(0x           x   tqq (Bol-layerswitcher.css
(0x           x   tqq (Bol-layerswitcher.js
(0x           x   tqq (Bolms.js
(0x           x   tqq (Bol-search-layer.css
(0x           x   tqq (Bol-search-layer.js
(0x           x   tqq (Bol-search-layer.min.css
(0x           x   tqq (Bphoton-geocoder-autocomplete.min.css
(0x           x   tqq (Bphoton-geocoder-autocomplete.min.js
(0x           x   tqq (Bproj4.js
(0x           x   tqq (Bqgis2web.css
(0x           x   tqq (Bqgis2web_expressions.js
(0x           x   mqq (Bqgis2web.js
(0x           tqq (Bstyles
(0x           x   tqq (Bamenity_school_ferrara_3_style.js
(0x           x   tqq (Bamenity_school_ferrara_4_style.js
(0x           x   tqq (Bbuilding_10_style.js
(0x           x   tqq (Bbuilding_2_style.js
(0x           x   tqq (Bbuilding_9_style.js
(0x           x   tqq (Bconvitto_base_localConvittoCardinalMoraesempiobase_5_style.js
(0x           x   tqq (Bconvitto_base_localConvittoCardinalMoraesempiobase_6_style.js
(0x           x   tqq (BDrone_port_1_style.js
(0x           x   tqq (Beurope_16_style.js
(0x           x   tqq (Bhighway_7_style.js
(0x           x   tqq (Bhighway_8_style.js
(0x           x   tqq (Bhighway_traffic_signals_ferrara_12_style.js
(0x           x   tqq (Blegend
(0x           x   tqq (BNuclear_power_plant_database_13_style.js
(0x           x   tqq (BSolarl_power_plant_database_14_style.js
(0x           x   tqq (Btargets_17_style.js
(0x           x   tqq (Btelecamere_11_style.js
(0x           x   tqq (Btiny_house_0_style.js
(0x           x   mqq (BWind_power_plant_database_15_style.js
(0x           mqq (Bwebfonts
(0x               tqq (Bfa-solid-900.ttf
(0x               mqq (Bfa-solid-900.woff2
(0tqq (Bmaps_tree.txt
(0tqq (Bmedia
(0x   tqq (Bartwork
(0x   x   tqq (Bbanner_image.png
(0x   x   tqq (Bcnotworlds.png
(0x   x   tqq (Bmurales
(0x   x   x   mqq (Bmurales
(0x   x   x       tqq (Bconcat_short_side.py
(0x   x   x       tqq (Bmurales
(0x   x   x       tqq (Bmuraleslungo2.jpg
(0x   x   x       tqq (Bmuraleslungo3.jpg
(0x   x   x       tqq (Bmuraleslungo4.jpg
(0x   x   x       tqq (Bmuraleslungo5.jpg
(0x   x   x       tqq (Bmuraleslungo6.jpg
(0x   x   x       tqq (Bmuraleslungo8.jpg
(0x   x   x       tqq (Bmuraleslungo.jpg
(0x   x   x       tqq (Boutput.jpg
(0x   x   x       tqq (Brisultato.jpg
(0x   x   x       mqq (Btemp.jpg
(0x   x   tqq (Boriginali
(0x   x   x   tqq (Bcnot_100.jpeg
(0x   x   x   tqq (Bcnot_10.jpeg
(0x   x   x   tqq (Bcnot_11.jpeg
(0x   x   x   tqq (Bcnot_12.jpeg
(0x   x   x   tqq (Bcnot_13.jpeg
(0x   x   x   tqq (Bcnot_14.jpeg
(0x   x   x   tqq (Bcnot_15.jpeg
(0x   x   x   tqq (Bcnot_16.jpeg
(0x   x   x   tqq (Bcnot_17.jpeg
(0x   x   x   tqq (Bcnot_18.jpeg
(0x   x   x   tqq (Bcnot_19.jpeg
(0x   x   x   tqq (Bcnot_1.jpeg
(0x   x   x   tqq (Bcnot_20.jpeg
(0x   x   x   tqq (Bcnot_21.jpeg
(0x   x   x   tqq (Bcnot_22.jpeg
(0x   x   x   tqq (Bcnot_23.jpeg
(0x   x   x   tqq (Bcnot_24.jpeg
(0x   x   x   tqq (Bcnot_25.jpeg
(0x   x   x   tqq (Bcnot_26.jpeg
(0x   x   x   tqq (Bcnot_27_bis.jpeg
(0x   x   x   tqq (Bcnot_27.jpeg
(0x   x   x   tqq (Bcnot_28.jpeg
(0x   x   x   tqq (Bcnot_29.jpeg
(0x   x   x   tqq (Bcnot_2.jpeg
(0x   x   x   tqq (Bcnot_30.jpeg
(0x   x   x   tqq (Bcnot_31.jpeg
(0x   x   x   tqq (Bcnot_32.jpeg
(0x   x   x   tqq (Bcnot_33.jpeg
(0x   x   x   tqq (Bcnot_34.jpeg
(0x   x   x   tqq (Bcnot_35.jpeg
(0x   x   x   tqq (Bcnot_36.jpeg
(0x   x   x   tqq (Bcnot_37.jpeg
(0x   x   x   tqq (Bcnot_38.jpeg
(0x   x   x   tqq (Bcnot_39.jpeg
(0x   x   x   tqq (Bcnot_3.jpeg
(0x   x   x   tqq (Bcnot_40.jpeg
(0x   x   x   tqq (Bcnot_41.jpeg
(0x   x   x   tqq (Bcnot_42.jpeg
(0x   x   x   tqq (Bcnot_43.jpeg
(0x   x   x   tqq (Bcnot_44.jpeg
(0x   x   x   tqq (Bcnot_45.jpeg
(0x   x   x   tqq (Bcnot_46.jpeg
(0x   x   x   tqq (Bcnot_47.jpeg
(0x   x   x   tqq (Bcnot_48.jpeg
(0x   x   x   tqq (Bcnot_49.jpeg
(0x   x   x   tqq (Bcnot_4.jpeg
(0x   x   x   tqq (Bcnot_50.jpeg
(0x   x   x   tqq (Bcnot_51.jpeg
(0x   x   x   tqq (Bcnot_52.jpeg
(0x   x   x   tqq (Bcnot_53.jpeg
(0x   x   x   tqq (Bcnot_54.jpeg
(0x   x   x   tqq (Bcnot_55.jpeg
(0x   x   x   tqq (Bcnot_56.jpeg
(0x   x   x   tqq (Bcnot_57.jpeg
(0x   x   x   tqq (Bcnot_58.jpeg
(0x   x   x   tqq (Bcnot_59.jpeg
(0x   x   x   tqq (Bcnot_5.jpeg
(0x   x   x   tqq (Bcnot_60.jpeg
(0x   x   x   tqq (Bcnot_6.jpeg
(0x   x   x   tqq (Bcnot_7.jpeg
(0x   x   x   tqq (Bcnot_8.jpeg
(0x   x   x   tqq (Bcnot_9.jpeg
(0x   x   x   tqq (Bcnot_pubblicità_2.jpeg
(0x   x   x   tqq (Bcnot_pubblicità.jpeg
(0x   x   x   tqq (BEva_Cate.png
(0x   x   x   tqq (BLaura_Cate.jpeg
(0x   x   x   mqq (Bremove_spaces.sh
(0x   x   tqq (Bproposte copertine
(0x   x   x   mqq (BLauraecate.jpeg
(0x   x   mqq (BWhatsApp Image 2025-03-04 at 12.04.36.jpeg
(0x   tqq (Bbanners
(0x   tqq (Bsoundtrack
(0x   x   tqq (BBell State Blues.aup
(0x   x   tqq (BBell State Blues_data
(0x   x   x   mqq (Beff
(0x   x   x       tqq (Bd0a
(0x   x   x       tqq (Bd0b
(0x   x   x       tqq (Bd0c
(0x   x   x       tqq (Bd1d
(0x   x   x       tqq (Bd1e
(0x   x   x       mqq (Bd1f
(0x   x   tqq (BBell State Blues.mp3
(0x   x   tqq (BCH4 Takeover.mp3
(0x   x   tqq (Bcircuit_dreams.mid
(0x   x   tqq (BCircuit Dreams.mp3
(0x   x   tqq (Bcircuit_dreams.wav
(0x   x   tqq (BCnot main theme.mp3
(0x   x   tqq (Bcnot_soundtrack.mp3
(0x   x   tqq (BCollapse of the Commissary.mp3
(0x   x   tqq (Bcommunity_expansions
(0x   x   x   tqq (Bcaterina_e_laura.md
(0x   x   x   tqq (Bintrecci_invisibili.md
(0x   x   x   mqq (BREADME.md
(0x   x   tqq (Bcopertina_musicassetta.jpg
(0x   x   tqq (Bcopertina_musicassetta.pdf
(0x   x   tqq (Bcopertina_musicassetta.png
(0x   x   tqq (BEncrypted Shadows.mp3
(0x   x   tqq (BIon Trap Waltz.mp3
(0x   x   tqq (BLast Exit_ Quantum Channel.mp3
(0x   x   tqq (BLaura’s Reckoning.mp3
(0x   x   tqq (BNeon Labyrinth.mp3
(0x   x   tqq (Bquantum_pulse.mid
(0x   x   tqq (BQuantum Pulse.mp3
(0x   x   tqq (Bquantum_pulse.wav
(0x   x   mqq (BREADME.md
(0x   mqq (Bvideo
(0x       tqq (BCnot1.0
(0x       x   tqq (Bscenes
(0x       x   x   tqq (BCaterina_Laura_C64
(0x       x   x   mqq (BLaura_Caterina_Panchina
(0x       x   mqq (BTRON
(0x       x       tqq (Bopenart-video_TRON.mp4
(0x       x       tqq (BWhatsApp Image 2026-01-08 at 16.53.25(1).jpeg
(0x       x       mqq (BWhatsApp Image 2026-01-08 at 16.53.25.jpeg
(0x       tqq (Bcnot1.7
(0x       x   mqq (Bscenes
(0x       x       mqq (Bprologo_alice_chitarra
(0x       mqq (Bcnot-e
(0x           tqq (BGaia_2.mp4
(0x           tqq (Bopenart-video_GAIA.mp4
(0x           tqq (Bopenart-video_Terra.mp4
(0x           mqq (Bopenart-video_treni_X.mp4
(0tqq (Bneurocriticum
(0x   mqq (BGinzburg–Landau.py
(0tqq (Bnews
(0x   tqq (Bnews_novembre2025.pdf
(0x   mqq (BREADME.md
(0tqq (Bpapers
(0x   tqq (BAdversarial testing of global neuronal workspace and integrated information theories of consciousness.pdf
(0x   tqq (BNeutronics Analysis for MSR Cell with Different Fuel Salt Channel Geometry.pdf
(0x   mqq (BThe Quantum Measurement Problem: A Review of Recent Trends.pdf
(0tqq (BPlayItFirst
(0x   tqq (Bcalendar.md
(0x   tqq (Bprivacy.md
(0x   mqq (BREADME.md
(0tqq (BREADME.md
(0tqq (Btimeline
(0tqq (Btools
(0x   tqq (Bgis
(0x   x   tqq (Beurope_vector_map.py
(0x   x   tqq (Bfix_geo_population.py
(0x   x   mqq (Blocal_to_geojson.py
(0x   tqq (Bimage
(0x   x   tqq (Blegend_card.py
(0x   x   tqq (Boverlay.py
(0x   x   mqq (Boverlay_text.py
(0x   mqq (Butilities
(0tqq (Btree.txt
(0tqq (Btress.txt
(0tqq (Bwebxr.md
(0tqq (Bworldbuilding
(0x   tqq (Bcharacters
(0x   x   tqq (Bcaterina.md
(0x   x   tqq (Beva.md
(0x   x   mqq (Blaura.md
(0x   tqq (Bmaps.svg
(0x   mqq (BREADME.md
(0tqq (Bworlds
(0x   mqq (Bcnot
(0x       mqq (Bworld
(0x           tqq (Bdatasets
(0x           x   tqq (Bfiction
(0x           x   tqq (Bmixed
(0x           x   mqq (Breal
(0x           tqq (Bdocs
(0x           x   tqq (Bclassified
(0x           x   tqq (Bleaks
(0x           x   tqq (Bngo
(0x           x   tqq (Bpolice
(0x           x   mqq (Breports
(0x           tqq (Bentities
(0x           x   tqq (Bcities
(0x           x   tqq (Bdatacenters
(0x           x   tqq (Bhubs
(0x           x   tqq (Borganizations
(0x           x   mqq (Bpowerplants
(0x           tqq (Bfactions
(0x           x   tqq (Bcollectives
(0x           x   tqq (Bcorporations
(0x           x   mqq (Bstates
(0x           tqq (Bgis
(0x           x   tqq (Bcare
(0x           x   tqq (Bchemistry
(0x           x   tqq (Bdata
(0x           x   tqq (Bdemographic
(0x           x   tqq (Benergy
(0x           x   tqq (Bfood
(0x           x   tqq (Bhealth
(0x           x   tqq (Bmilitary
(0x           x   tqq (Btechnology
(0x           x   tqq (Btransport
(0x           x   mqq (Bwater
(0x           tqq (Binfrastructure
(0x           tqq (Boverlays
(0x           x   tqq (Bdrone
(0x           x   tqq (Bhud
(0x           x   tqq (Bsatellite
(0x           x   mqq (Bthermal
(0x           tqq (BREADME.md
(0x           tqq (Brenders
(0x           x   tqq (Bmaps
(0x           x   tqq (Bposters
(0x           x   mqq (Bsurveillance
(0x           tqq (Bschema
(0x           tqq (Bsystems
(0x           mqq (Btimelines
(0x               tqq (Bconflicts
(0x               tqq (Bcrises
(0x               mqq (Bevents
(0mqq (Bxr
(0    tqq (Bscripts
(0    x   mqq (Bgoxel_vox_to_glb_pipeline
(0    x       tqq (Bconvitto_2.glb
(0    x       tqq (Bconvitto_multylayers.obj
(0    x       tqq (Bexample_convitto.glb
(0    x       tqq (Bexample_goxel.vox
(0    x       tqq (Bgoxel_vox_to_glb.py
(0    x       mqq (BREADME.md
(0    tqq (Btextures
(0    x   tqq (Blegno.jpeg
(0    x   tqq (Bmarmo.jpg
(0    x   tqq (BMURO.jpg
(0    x   tqq (Bpavimentobagno.png
(0    x   tqq (Bpavimento beige.png
(0    x   tqq (Bpavimento bianconerogiallo.png
(0    x   tqq (Bpavimento convitto.png
(0    x   tqq (Bpavimento marronegiallo.png
(0    x   tqq (Bpavimento rosso.png
(0    x   tqq (Bpiastrelle cucina.png
(0    x   mqq (Bpiastrelle.png
(0    tqq (Bviewers
(0    x   mqq (Bconvitto
(0    x       tqq (Bassets
(0    x       tqq (Bindex.html
(0    x       tqq (Bmodels
(0    x       x   tqq (Bconvitto_2.glb
(0    x       x   tqq (Bconvitto.glb
(0    x       x   mqq (BREADME_MODELS.txt
(0    x       mqq (BREADME.md
(0    mqq (Bvoxel
(0        mqq (Bgoxel
(0            tqq (Bbamazon
(0            tqq (Bconvitto
(0            x   tqq (Banta_armadietto.gltf
(0            x   tqq (Banta_armadietto.gox
(0            x   tqq (Banta_armadietto_usv.gltf
(0            x   tqq (Baperto
(0            x   tqq (Barmadietto.gltf
(0            x   tqq (Barmadietto.gox
(0            x   tqq (Barmadietto_usv.gltf
(0            x   tqq (Baudiocassetta.gltf
(0            x   tqq (Baudiocassetta.gox
(0            x   tqq (Baudiocassetta.obj
(0            x   tqq (Baudiocassetta_usv.gltf
(0            x   tqq (Bbanco.gltf
(0            x   tqq (Bbanco.gox
(0            x   tqq (Bbanco_usv.gltf
(0            x   tqq (Bcattedra.gltf
(0            x   tqq (Bcattedra.gox
(0            x   tqq (Bcattedra_usv.gltf
(0            x   tqq (Bcone_basin.txt
(0            x   tqq (Bcrumpled_newspaper.obj
(0            x   tqq (Bgenera_giornale_spiegazzato.py
(0            x   tqq (Blavagna.gltf
(0            x   tqq (Blavagna.gox
(0            x   tqq (Blavagna_uvs.gltf
(0            x   tqq (Bletto.gox
(0            x   tqq (Bletto.obj
(0            x   tqq (Bletto_uvs.obj
(0            x   tqq (Bmangianastri.gltf
(0            x   tqq (Bmangianastri.gox
(0            x   tqq (Bmangianastri.obj
(0            x   tqq (Bmaterasso.gltf
(0            x   tqq (Bmaterasso_usv.gltf
(0            x   tqq (Bpianoterra
(0            x   tqq (Bprimopiano
(0            x   tqq (Brete.gox
(0            x   tqq (Brete.obj
(0            x   tqq (Brete_uvs.obj
(0            x   tqq (Bsecondopiano
(0            x   mqq (Bsenzatetto
(0            tqq (Bgoxel-0.15.1.AppImage
(0            tqq (Bsmart_gltf_utf.py
(0            mqq (Bsmart_uvs.py

214 directories, 541 files
