.
в”њв”Ђв”Ђ artwork
в”‚В В  в”њв”Ђв”Ђ banner_image.png
в”‚В В  в”њв”Ђв”Ђ cnotworlds.png
в”‚В В  в”њв”Ђв”Ђ originali
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_100.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_10.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_11.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_12.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_13.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_14.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_15.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_16.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_17.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_18.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_19.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_1.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_20.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_21.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_22.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_23.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_24.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_25.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_26.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_27_bis.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_27.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_28.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_29.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_2.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_30.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_31.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_32.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_33.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_34.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_35.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_36.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_37.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_38.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_39.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_3.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_40.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_41.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_42.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_43.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_44.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_45.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_46.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_47.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_48.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_49.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_4.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_50.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_51.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_52.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_53.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_54.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_55.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_56.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_57.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_58.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_59.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_5.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_60.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_6.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_7.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_8.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_9.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_pubblicitГ _2.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot_pubblicitГ .jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Eva_Cate.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Laura_Cate.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ remove_spaces.sh
в”‚В В  в”њв”Ђв”Ђ proposte copertine
в”‚В В  в”‚В В  в””в”Ђв”Ђ Lauraecate.jpeg
в”‚В В  в””в”Ђв”Ђ WhatsApp Image 2025-03-04 at 12.04.36.jpeg
в”њв”Ђв”Ђ cnot1.7
в”‚В В  в”њв”Ђв”Ђ Brochure_LittleSister.pdf
в”‚В В  в”њв”Ђв”Ђ cnot1.7-book.pdf
в”‚В В  в”њв”Ђв”Ђ convitto.png
в”‚В В  в”њв”Ђв”Ђ dont.txt
в”‚В В  в”њв”Ђв”Ђ ebook.css
в”‚В В  в”њв”Ђв”Ђ latino.txt
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alice.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alice senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alice_w.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ by-sa.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera caterina senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera caterina senza sfondo skater.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cnot1.7ReleaseQRcode.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crostata senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diario alice senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diario.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumper_zone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edizioni tradizionali.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipaggiamento laura senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fondazioni.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-mark.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image10.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image11.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image12.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image13.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image14.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image15.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image17.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image18.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image19.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image1.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image20.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image21.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image22.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image23.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image24.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image25.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image2.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image3.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image5.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image6.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image8.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image9.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ laura pc senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ little_sister_sheet1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ little_sister_sheet2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ma ai senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappa con casa laura.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mappa di odori.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nintendo box.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paranco senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piano 1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piano 2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piano terra.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piantina casa laura senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piantina rocky senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picnic senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planisfero senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rete senza sfondo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soggiorno prospettiva.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ soggiorno tiny.png
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ spartiti
в”‚В В      в”њв”Ђв”Ђ little_sister.ly
в”‚В В      в”њв”Ђв”Ђ little_sister_lyrics.md
в”‚В В      в”њв”Ђв”Ђ little_sister.midi
в”‚В В      в””в”Ђв”Ђ little_sister.pdf
в”њв”Ђв”Ђ cnot-e
в”њв”Ђв”Ђ cnot-manga
в”‚В В  в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ proposition_I_laura_q.md
в”‚В В  в”њв”Ђв”Ђ proposizione_1_Laura_Q.jpeg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sketches
в”‚В В  в””в”Ђв”Ђ storyboard
в”‚В В      в”њв”Ђв”Ђ capitolo1.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 10.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 11.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 1.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 2.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 3.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 4.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 5.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 6.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 7.md
в”‚В В      в”њв”Ђв”Ђ CNOT вЂ” Digest Capitolo 8.md
в”‚В В      в””в”Ђв”Ђ CNOT вЂ” Digest Capitolo 9.md
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ chamata.txt
в”‚В В  в”њв”Ђв”Ђ europa.qgz
в”‚В В  в”њв”Ђв”Ђ europe.json
в”‚В В  в”њв”Ђв”Ђ europe_vector_map.py
в”‚В В  в”њв”Ђв”Ђ europe_vector_map.py~
в”‚В В  в”њв”Ђв”Ђ europe_vector_oscilloscope.png
в”‚В В  в”њв”Ђв”Ђ ferrara_overlay.png
в”‚В В  в”њв”Ђв”Ђ ferrara.png
в”‚В В  в”њв”Ђв”Ђ gis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot.gpkg-shm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot.gpkg-wal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenters.geojson
в”‚В В  в”‚В В  в””в”Ђв”Ђ global_power_plant_database.csv
в”‚В В  в”њв”Ђв”Ђ legend_card.py
в”‚В В  в”њв”Ђв”Ђ legend_card.py~
в”‚В В  в”њв”Ђв”Ђ m1_overlay.png
в”‚В В  в”њв”Ђв”Ђ m1.pgw
в”‚В В  в”њв”Ђв”Ђ m1.png
в”‚В В  в”њв”Ђв”Ђ map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qgis2web_2026_05_16-14_49_04_828051
в”‚В В  в”‚В В  в””в”Ђв”Ђ qgis2web.css
в”‚В В  в”њв”Ђв”Ђ mappa.jpg
в”‚В В  в”њв”Ђв”Ђ mappa_overlay.png
в”‚В В  в”њв”Ђв”Ђ mappa.png
в”‚В В  в”њв”Ђв”Ђ overlay.py
в”‚В В  в”њв”Ђв”Ђ overlay.py~
в”‚В В  в”њв”Ђв”Ђ overlay_text.py
в”‚В В  в”њв”Ђв”Ђ overlay_text.py~
в”‚В В  в”њв”Ђв”Ђ power_europe_legend.png
в”‚В В  в””в”Ђв”Ђ power_europe.png
в”њв”Ђв”Ђ diffusione
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ digital_realms
в”‚В В  в”њв”Ђв”Ђ background_music.mp3
в”‚В В  в”њв”Ђв”Ђ CH4 instructions.mp3
в”‚В В  в”њв”Ђв”Ђ duellodeimoti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bounce.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duello_dei_moti.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ rotola.wav
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ games
в”‚В В  в”њв”Ђв”Ђ background_music.mp3
в”‚В В  в”њв”Ђв”Ђ bamazonlabyrinth.py
в”‚В В  в”њв”Ђв”Ђ caterinamind.py
в”‚В В  в”њв”Ђв”Ђ code.aux
в”‚В В  в”њв”Ђв”Ђ code-book.pdf
в”‚В В  в”њв”Ђв”Ђ code.log
в”‚В В  в”њв”Ђв”Ђ code.pdf
в”‚В В  в”њв”Ђв”Ђ code.tex
в”‚В В  в”њв”Ђв”Ђ dialoghi.py
в”‚В В  в”њв”Ђв”Ђ game_1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamazon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamazon.py.V1
в”‚В В  в”‚В В  в””в”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ game_2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ game_6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ installazione_gioco.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ guida
в”‚В В  в”њв”Ђв”Ђ main.aux
в”‚В В  в”њв”Ђв”Ђ main.log
в”‚В В  в”њв”Ђв”Ђ main.out
в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”њв”Ђв”Ђ main.tex~
в”‚В В  в””в”Ђв”Ђ main.toc
в”њв”Ђв”Ђ issues
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Manifesto.md
в”њв”Ђв”Ђ manuscript
в”‚В В  в”њв”Ђв”Ђ cnot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cnot_Fascicolato.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cnot.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ cnot1.7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cnot1.7 - Eiren Lysias.epub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cnot1.7.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot1.7.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex_version
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ q.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ cnot-e
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ NCR
в”‚В В      в””в”Ђв”Ђ n17
в”њв”Ђв”Ђ maps
в”‚В В  в”њв”Ђв”Ђ goxel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamazon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goxel-0.15.1.AppImage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_gltf_utf.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ smart_uvs.py
в”‚В В  в”њв”Ђв”Ђ murales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concat_short_side.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concat_short_side.py~
в”‚В В  в”‚В В  в”њв”Ђв”Ђ murales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo4.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo5.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo6.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo8.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ muraleslungo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ output.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risultato.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ temp.jpg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ textures
в”‚В В      в”њв”Ђв”Ђ legno.jpeg
в”‚В В      в”њв”Ђв”Ђ marmo.jpg
в”‚В В      в”њв”Ђв”Ђ MURO.jpg
в”‚В В      в”њв”Ђв”Ђ pavimentobagno.png
в”‚В В      в”њв”Ђв”Ђ pavimento beige.png
в”‚В В      в”њв”Ђв”Ђ pavimento bianconerogiallo.png
в”‚В В      в”њв”Ђв”Ђ pavimento convitto.png
в”‚В В      в”њв”Ђв”Ђ pavimento marronegiallo.png
в”‚В В      в”њв”Ђв”Ђ pavimento rosso.png
в”‚В В      в”њв”Ђв”Ђ piastrelle cucina.png
в”‚В В      в””в”Ђв”Ђ piastrelle.png
в”њв”Ђв”Ђ NEO_PI_R
в”‚В В  в”њв”Ђв”Ђ albero_decisionale_evento_sociale.json
в”‚В В  в”њв”Ђв”Ђ albero.json
в”‚В В  в”њв”Ђв”Ђ annalisa_pazzi.json
в”‚В В  в”њв”Ђв”Ђ characters_design
в”‚В В  в”‚В В  в””в”Ђв”Ђ Laura
в”‚В В  в”њв”Ђв”Ђ Laura_Caterina_Bio.json
в”‚В В  в”њв”Ђв”Ђ Laura_Caterina_NEO_PI_R.csv
в”‚В В  в”њв”Ђв”Ђ Laura_Caterina_NEO-PI-R.json
в”‚В В  в”њв”Ђв”Ђ Laura_Sisini
в”‚В В  в”њв”Ђв”Ђ NEO_PI_R.py
в”‚В В  в”њв”Ђв”Ђ NEO_PI_R.py~
в”‚В В  в”њв”Ђв”Ђ personaggio_estroverso.json
в”‚В В  в”њв”Ђв”Ђ personaggio_introverso.json
в”‚В В  в”њв”Ђв”Ђ personaggio.json
в”‚В В  в”њв”Ђв”Ђ personaggio.json~
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ NEO_PI_R.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ simulatore.py
в”‚В В  в”њв”Ђв”Ђ simulatore.py~
в”‚В В  в”њв”Ђв”Ђ situazione_1.json
в”‚В В  в”њв”Ђв”Ђ situazione_2.json
в”‚В В  в”њв”Ђв”Ђ situazione_3.json
в”‚В В  в”њв”Ђв”Ђ situazione_4.json
в”‚В В  в”њв”Ђв”Ђ situazione_5.json
в”‚В В  в””в”Ђв”Ђ test_NEOPIR.py
в”њв”Ђв”Ђ neurocriticum
в”‚В В  в”њв”Ђв”Ђ GinzburgвЂ“Landau.py
в”‚В В  в””в”Ђв”Ђ GinzburgвЂ“Landau.py~
в”њв”Ђв”Ђ news
в”‚В В  в”њв”Ђв”Ђ news_novembre2025.pdf
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ papers
в”‚В В  в”њв”Ђв”Ђ Adversarial testing of global neuronal workspace and integrated information theories of consciousness.pdf
в”‚В В  в”њв”Ђв”Ђ Neutronics Analysis for MSR Cell with Different Fuel Salt Channel Geometry.pdf
в”‚В В  в””в”Ђв”Ђ The Quantum Measurement Problem: A Review of Recent Trends.pdf
в”њв”Ђв”Ђ PlayItFirst
в”‚В В  в”њв”Ђв”Ђ calendar.md
в”‚В В  в”њв”Ђв”Ђ privacy.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ soundtrack
в”‚В В  в”њв”Ђв”Ђ Bell State Blues.aup
в”‚В В  в”њв”Ђв”Ђ Bell State Blues_data
в”‚В В  в”‚В В  в””в”Ђв”Ђ eff
в”‚В В  в”њв”Ђв”Ђ Bell State Blues.mp3
в”‚В В  в”њв”Ђв”Ђ CH4 Takeover.mp3
в”‚В В  в”њв”Ђв”Ђ circuit_dreams.mid
в”‚В В  в”њв”Ђв”Ђ Circuit Dreams.mp3
в”‚В В  в”њв”Ђв”Ђ circuit_dreams.wav
в”‚В В  в”њв”Ђв”Ђ Cnot main theme.mp3
в”‚В В  в”њв”Ђв”Ђ cnot_soundtrack.mp3
в”‚В В  в”њв”Ђв”Ђ Collapse of the Commissary.mp3
в”‚В В  в”њв”Ђв”Ђ community_expansions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caterina_e_laura.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intrecci_invisibili.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ copertina_musicassetta.jpg
в”‚В В  в”њв”Ђв”Ђ copertina_musicassetta.pdf
в”‚В В  в”њв”Ђв”Ђ copertina_musicassetta.png
в”‚В В  в”њв”Ђв”Ђ Encrypted Shadows.mp3
в”‚В В  в”њв”Ђв”Ђ Ion Trap Waltz.mp3
в”‚В В  в”њв”Ђв”Ђ Last Exit_ Quantum Channel.mp3
в”‚В В  в”њв”Ђв”Ђ LauraвЂ™s Reckoning.mp3
в”‚В В  в”њв”Ђв”Ђ Neon Labyrinth.mp3
в”‚В В  в”њв”Ђв”Ђ quantum_pulse.mid
в”‚В В  в”њв”Ђв”Ђ Quantum Pulse.mp3
в”‚В В  в”њв”Ђв”Ђ quantum_pulse.wav
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ spatialproject.md
в”њв”Ђв”Ђ timeline
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ video
в”‚В В  в”њв”Ђв”Ђ Cnot1.0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenes
в”‚В В  в”‚В В  в””в”Ђв”Ђ TRON
в”‚В В  в”њв”Ђв”Ђ cnot1.7
в”‚В В  в”‚В В  в””в”Ђв”Ђ scenes
в”‚В В  в””в”Ђв”Ђ cnot-e
в”‚В В      в”њв”Ђв”Ђ Gaia_2.mp4
в”‚В В      в”њв”Ђв”Ђ openart-video_GAIA.mp4
в”‚В В      в”њв”Ђв”Ђ openart-video_Terra.mp4
в”‚В В      в””в”Ђв”Ђ openart-video_treni_X.mp4
в”њв”Ђв”Ђ virtual_space
в””в”Ђв”Ђ worldbuilding
    в”њв”Ђв”Ђ characters
    в”‚В В  в”њв”Ђв”Ђ caterina.md
    в”‚В В  в”њв”Ђв”Ђ eva.md
    в”‚В В  в””в”Ђв”Ђ laura.md
    в”њв”Ђв”Ђ maps.svg
    в””в”Ђв”Ђ README.md

70 directories, 322 files
