\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Il colloquio di Caterina}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ripassata prima dell'esame}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L'attesa dell'esame}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}L'esame con il professor Shor}{16}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}L'amica a cena}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}La trappola di Eva}{39}{section.1.3}%
\contentsline {chapter}{\numberline {2}L'attacco dell'HR Manager}{43}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lo spazio dei qubit perduti}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Incertezza}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Il sacrificio di Caterina}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fuga verso il quantm measurement}{57}{section.3.3}%
\contentsline {chapter}{\numberline {4}La verità del cuore}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Il Conflitto con il Supervisore}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}I corridoi inesplorati del cuore}{67}{section.4.2}%
\contentsline {chapter}{\numberline {5}Al cospetto del Commissario}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}L'interrogatorio}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}La Fuga e la Trappola}{73}{section.5.2}%
\contentsline {chapter}{\numberline {6}Le urla del collasso}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}I due agenti}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}La Fuga sul Drone CH4}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Il Piano di Fuga}{80}{section.6.3}%
\contentsline {chapter}{\numberline {7}La fuga di Laura}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Il Drone \textit {CH4}}{84}{section.7.1}%
\contentsline {section}{\numberline {7.2}Attraversamento del Gate di Hadamard}{88}{section.7.2}%
\contentsline {section}{\numberline {7.3}Concentrasri sulla fuga}{90}{section.7.3}%
\contentsline {chapter}{\numberline {8}Un problema intrigato}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Laura passa all'azione}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Il Commissario Prende Misure Drastiche}{94}{section.8.2}%
\contentsline {section}{\numberline {8.3}Laura Intrappolata nella Criptazione}{96}{section.8.3}%
\contentsline {section}{\numberline {8.4}Riflessione di Laura}{97}{section.8.4}%
\contentsline {chapter}{\numberline {9}Il confronto con il Commissario}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Il Messaggio di Shor}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}La Decifrazione}{102}{section.9.2}%
\contentsline {section}{\numberline {9.3}L'Accusa al Commissario}{103}{section.9.3}%
\contentsline {section}{\numberline {9.4}La Liberazione}{108}{section.9.4}%
\contentsline {section}{\numberline {9.5}Il Commissario e l'Entanglement}{110}{section.9.5}%
\contentsline {section}{\numberline {9.6}L'Urlo di Marley}{112}{section.9.6}%
\contentsline {section}{\numberline {9.7}Il Sacrificio di Shor}{112}{section.9.7}%
\contentsline {section}{\numberline {9.8}La Libertà di Laura e Caterina}{115}{section.9.8}%
\contentsline {section}{\numberline {9.9}L'ira del Quantum Master Program}{115}{section.9.9}%
\contentsline {section}{\numberline {9.10}L'Inganno della Temperatura}{117}{section.9.10}%
\contentsline {section}{\numberline {9.11}La Direzione verso il Quantum Channel}{117}{section.9.11}%
\contentsline {section}{\numberline {9.12}L'Inseguimento dei Droni}{117}{section.9.12}%
\contentsline {section}{\numberline {9.13}Il Tuffo nel Quantum Annealing}{118}{section.9.13}%
\contentsline {chapter}{\numberline {10}Ritorno alla Realtà}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}La quiete dopo il Processo di Annealing}{121}{section.10.1}%
\contentsline {section}{\numberline {10.2}L'Incontro con Eva}{122}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dialogo tra QMP e PzIA}{124}{section.10.3}%
\contentsline {section}{\numberline {10.4}La Rivelazione della PzIA}{125}{section.10.4}%
\contentsline {chapter}{\numberline {11}Fine?}{129}{chapter.11}%
