.
в”њв”Ђв”Ђ artifacts
в”‚В В  в””в”Ђв”Ђ little_sister.pdf
в”њв”Ђв”Ђ docs.txt
в”њв”Ђв”Ђ gis
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ layers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_2.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_3.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot17_events_1.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_7.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_8.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_10.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_9.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_15.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_16.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_13.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_14.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_3.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_4.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_6.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_7.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_8.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_9.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_12.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_13.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_4.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_5.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_6.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_14.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_15.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_infrastructure_2050_0.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_11.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_12.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_10.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_11.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ visa_data_flows_2.js
в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Autolinker.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Autolinker.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-all.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horsey.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horsey.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_location_on_128_28437.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lds-roller.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ measure-control.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-layerswitcher.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-layerswitcher.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ olms.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-search-layer.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-search-layer.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-search-layer.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photon-geocoder-autocomplete.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photon-geocoder-autocomplete.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proj4.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qgis2web.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qgis2web_expressions.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ qgis2web.js
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_2_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_3_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot17_events_1_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_7_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_8_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_10_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_9_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_15_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_16_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_13_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_14_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_3_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_4_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_6_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_7_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_8_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_9_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_12_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_13_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_4_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_5_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_6_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_14_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_15_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_infrastructure_2050_0_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ building_3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnot17_events_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_7.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotbuilding_8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_10.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotEdifici_9.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_15.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnoteurope_16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_13.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotparcheggiodroni_14.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotscuole_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_1_7.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotstrade_2_9.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_12.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnotTinyhouses_13.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_5.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convitto_base_localConvittoCardinalMoraesempiobase_6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_14.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datacenter_15.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_infrastructure_2050_0.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_11.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_12.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_10.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_11.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visa_data_flows_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_11_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semafori_12_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_10_style.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telecamere_11_style.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ visa_data_flows_2_style.js
в”‚В В  в””в”Ђв”Ђ webfonts
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.ttf
в”‚В В      в””в”Ђв”Ђ fa-solid-900.woff2
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ .nojekyll
в””в”Ђв”Ђ xr
    в””в”Ђв”Ђ convitto
        в”њв”Ђв”Ђ assets
        в”њв”Ђв”Ђ .gitignore
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ models
        в”‚В В  в”њв”Ђв”Ђ convitto.glb
        в”‚В В  в”њв”Ђв”Ђ convitto_simple.glb
        в”‚В В  в””в”Ђв”Ђ README_MODELS.txt
        в””в”Ђв”Ђ README.md

12 directories, 128 files
